{"flutter":{"platforms":{"android":{"default":{"projectId":"darijapay-live","appId":"1:404407111707:android:c4bfe30317fa29633ce8be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"darijapay-live","configurations":{"android":"1:404407111707:android:c4bfe30317fa29633ce8be","ios":"1:404407111707:ios:816ae4e029b6f68f3ce8be","web":"1:404407111707:web:957523c04eafa02c3ce8be"}}}}}}